# Configuración del servidor
NODE_ENV=development
PORT=3000

# Configuración de seguridad
SALT_ROUNDS=10

# Claves secretas de JWT (¡Usar valores largos y aleatorios en producción!)
SECRET_JWT_KEY="tu-super-secreto-para-access-token"
REFRESH_SECRET="tu-otro-super-secreto-para-refresh-token"